between	402
mission	372
century	324
several	299
through	290
largest	270
country	232
islands	225
million	225
central	215
located	215
include	203
alabama	191
history	186
surface	184
service	182
company	180
control	174
landing	171
members	165
alberta	155
command	154
various	150
october	148
albania	147
schools	145
british	144
program	143
another	142
january	139
percent	135
economy	132
eastern	131
average	123
western	122
ancient	121
foreign	114
kingdom	112
armenia	111
college	110
climate	109
general	109
billion	108
against	107
capital	103
abraham	102
algeria	101
culture	99
hungary	97
council	97
founded	97
support	95
regions	95
natural	94
nations	92
station	92
highest	90
airport	89
elected	88
minutes	88
further	86
popular	85
species	82
current	81
highway	80
america	79
despite	78
present	77
systems	77
stadium	76
railway	76
federal	75
outside	75
russian	75
arizona	74
african	74
remains	74
english	72
project	71
germany	71
created	70
descent	70
brought	68
tourism	68
borough	68
without	68
antigua	68
reached	67
planned	66
largely	65
private	63
started	63
allowed	62
similar	60
turkish	60
pacific	60
ottoman	59
complex	58
andaman	58
special	58
